atom_style      charge
units           metal
dimension       3
boundary        p p p
processors      * * *

read_data                    ZrO2-SED-1-7.lmp


mass            1   91.22400000             # Zr
mass            2   15.99900000             # O
mass            3   15.99900000             # empty
mass            4   92.90638000             # Nb
mass            5   88.90585000             # Y
mass            6   173.05400000            # Yb
mass            7   180.94788000            # Ta

set type 1 charge +3.1
set type 2 charge -1.6
set type 7 charge +0
set type 3 charge +3.7
set type 4 charge +2.5
set type 5 charge +2.5
set type 6 charge +3.7


neigh_modify exclude type 1  3
neigh_modify exclude type 2  3
neigh_modify exclude type 3  3
neigh_modify exclude type 4  3
neigh_modify exclude type 5  3
neigh_modify exclude type 6  3
neigh_modify exclude type 7  3

pair_style	                   buck/coul/long 6.0 10.0

pair_coeff      1 1  0   1   0                            #Zr-Zr
pair_coeff      1 2   1502.11    0.3477       5.1         #Zr-O
pair_coeff      1 3  0   1   0                            #Zr-empty
pair_coeff      1 4  0   1   0                            #Zr-Nb
pair_coeff      1 5  0   1   0                            #Zr-Y
pair_coeff      1 6  0   1   0                            #Zr-Yb
pair_coeff      1 7  0   1   0                            #Zr-Ta

pair_coeff      2 2   9547.96    0.2191       32.0        #O-O
pair_coeff      2 3   0   1   0                           #O -empty
pair_coeff      2 4   985.869    0.376        0.0         #Nb-O
pair_coeff      2 5   1766.4     0.33849      19.43       #Y-O
pair_coeff      2 6   1649.80     0.3386       19.27       #O-Yb
pair_coeff      2 7   1315.57     0.369       0.0         #Ta-O


pair_coeff      3*7    3*7     0      1      0                  #other

pair_modify    table    0
kspace_style   ewald    1.0e-6

neighbor                         0.3 bin
neigh_modify                delay 0 every 1 check yes
timestep        0.00075				

variable        T equal 500
velocity        all create ${T} 123456 mom yes rot yes dist gaussian


thermo_style   custom  step  temp   lx   ly   lz   press   pxx  pyy  pzz
thermo         1000



fix  1   all nve/noforce

min_style       cg
minimize       0 1.0e-25 5000000 1000000

unfix  1

fix              2   all npt temp  $T $T  0.5 iso 0 0 0.5
run                                   200000
unfix                                 2

fix             NVT all nvt temp ${T} ${T} $(dt*100) tchain 10
run        	    500000
unfix           NVT

variable	dt_dump equal 32
dump            vels all custom ${dt_dump} vels.dat id type vx vy vz
dump_modify     vels format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     vels sort id
dump            pos all custom ${dt_dump} pos.dat id type x y z
dump_modify     pos format line "%d %d %0.8g %0.8g %0.8g"
dump_modify     pos sort id

fix             NVE all nve
run             2097152 			# 2**21
unfix           NVE
