potential      nep.txt
dftd3          pbe  12  6
velocity       300

#ensemble       npt_scr 300 300 100 0 0 0 0 0 0 20 20 20 20 20 20 1000
ensemble npt_mttk temp 300 300 z 0 0
time_step      1
dump_thermo    20000
dump_position  50000
run            500000

######### Nose-Hoover ###############
ensemble       nvt_nhc   300    300   100
time_step      1
dump_thermo    20000
dump_position  50000
run            500000

ensemble       nve
dump_exyz      8     1
#dump_netcdf   10     1
run            500000
